<!doctype html>
<html>
<head>
<meta charset="utf-8">
	
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<link rel="stylesheet" type="text/css" href="css/normalize.css">
	
<link rel="stylesheet" type="text/css" href="css/framework.css">
	
<link rel="stylesheet" type="text/css" href="css/flickity.css">
	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900|Zilla+Slab:300,400,500,600,700" rel="stylesheet">
	
<link rel="stylesheet" type="text/css" href="css/main.css">
	
<title>Endless Summer</title>
</head>

<body>
	
<div class="bg-gray">
	<div class="bg-blue">
		<header id="home"> <!--  place background image here  -->
			<div class="wrapper">
				<nav>
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
						<li><a href="#services">Services</a></li>
					</ul>
				</nav>
				<div class="row">
					<div class="col-1-3">
						<h1><img src="img/logo.png" alt=""><span>Endless Summer</span></h1>
					</div>
					<div class="col-2-3">
						<p>Come on a journey of a lifetime</p>
					</div>
					<div class="col-2-3">
						<p>Learn to surf in Manu Bay as we set off on a half day adventure. Sit back &amp; relax after we pick you up from your accomodation and begin the search for the right location.</p>
						<p><a href="#services">Check out our most popular package</a></p>
					</div>
				</div>
			</div>
		</header>
	</div>
</div>
	
<section class="wrapper">
	<div class="col-1-2 no-float cntr-block">
		<header>
			<h2>Our Mission</h2>
		</header>
		<p>Endless Summer’s mission is to cultivate a love and respect for the ocean by building confidence, developing character and inspiring stoke through safety, fun and learning.</p>
	</div>
</section>
	
<section id="services">
	<div class="wrapper">
		<header>
			<h2>Packages</h2>
		</header>
		<p><span>All packages include:</span><br>
		4 hour group lessons from pickup to dropoff</p>
		<div class="row">
			<div class="col-1-4 row"> 
				<div class="col-1-4 diamond"></div> <!-- apply image icons as background image -->
				<div class="col-3-4">
					<p>80 fun, safe soft surfboards</p>
				</div>
			</div>
			<div class="col-1-4 row">
				<div class="col-1-4 diamond"></div>
				<div class="col-3-4">
					<p>O-Neill wetsuits in winter months</p>
				</div>
			</div>
			<div class="col-1-4 row">
				<div class="col-1-4 diamond"></div>
				<div class="col-3-4">
					<p><span>1/2</span>price voucher &amp; complimentary drink at local restaurant</p>
				</div>
			</div>
			<div class="col-1-4 row">
				<div class=" col-1-4 diamond"></div>
				<div class="col-3-4">
					<p>ocean safety</p>
				</div>
			</div>
		</div>

		<section class="col-1-2 no-float">
			<div class="row">
				<div class="col-2-3">
					<p><span>5</span>day</p>
					<header>
						<h3>Deluxe</h3>
					</header>
				</div>
				<div class="col-1-3">
					<p>$320</p>
				</div>
			</div>
			<p>Our most popular package</p>
			<p>This course is suited for all ages and abilities. We can show you a wide range of techniques to make you a competent surfer!</p>
			<div class="row">
				<div class="col-1-3">
					<p>outback surfing techniques <abbr title="We show you how to sit up and spin your board prior to paddling for a wave" rel="tooltip">i</abbr></p>
				</div>
				<div class="col-1-3">
					<p>experiment with different surfboards</p>
				</div>
				<div class="col-1-3">
					<p>2.5 hour private lesson</p>
				</div>
			</div>
			<p><a href="https://www.google.com/" target="_blank">Book Now</a></p>
		</section>
	</div>
	
	<div class="bg-gray">
		<div></div> <!-- background image placed on this div. use clippy -->
	</div>
	
	<div class="wrapper">
		<div class="row">
			<section class="col-1-2">
				<div class="row">
					<div class="col-2-3">
						<p><span>4</span>day</p>
						<header>
							<h3>Epic Surf</h3>
						</header>
					</div>
					<div class="col-1-3">
						<p>$185</p>
					</div>
				</div>
				<p>When you are confident at turning your board both ways we move onto S-turns.</p>
				<div class="col-1-3 no-float">
					<p>S-turns <abbr title="Do multiple turns on one wave." rel="tooltip">i</abbr></p>
				</div>
				<p><a href="https://www.google.com/" target="_blank">Book Now</a></p>
			</section>
			<section class="col-1-2">
				<div class="row">
					<div class="col-2-3">
						<p><span>3</span>day</p>
						<header>
							<h3><span>Ultimate </span>Wave Rider</h3>
						</header>
					</div>
					<div class="col-1-3">
						<p>$155</p>
					</div>
				</div>
				<p>The three day course is a really fun technical course as we get lots of time to show you a wide range of techniques and you get lots of water time to perfect your new skills.</p>
				<div class="row">
					<div class="col-1-3">
						<p>Backside turns</p>
					</div>
					<div class="col-1-3">
						<p>Frontside turns</p>
					</div>
					<div class="col-1-3">
						<p>Different surf locations</p>
					</div>
				</div>
				<p><a href="https://www.google.com/" target="_blank">Book Now</a></p>
			</section>
		</div>
		<div class="row">
			<section class="col-1-2">
				<div class="row">
					<div class="col-2-3">
						<p><span>2</span>day</p>
						<header>
							<h3>Progressive</h3>
						</header>
					</div>
					<div class="col-1-3">
						<p>$115</p>
					</div>
				</div>
				<p>This course is suited for people looking to progress their surfing very quickly as we pack lots of techniques into both sessions to improve consistency and length of ride.</p>
				<div class="col-1-3 no-float">
					<p>Padding</p>
				</div>
				<p><a href="https://www.google.com/" target="_blank">Book Now</a></p>
			</section>
			<section class="col-1-2">
				<div class="row">
					<div class="col-2-3">
						<p><span>1</span>day</p>
						<header>
							<h3>Starter</h3>
						</header>
					</div>
					<div class="col-1-3">
						<p>$65</p>
					</div>
				</div>
				<p>This first lesson is a complete introduction to surfing so whether you have never surfed before or want a refresher course we will tailor the experience specifically for you.</p>
				<div class="row">
					<div class="col-1-3">
						<p>Pop-up Technique</p>
					</div>
					<div class="col-1-3">
						<p>Stance</p>
					</div>
				</div>
				<p><a href="https://www.google.com/" target="_blank">Book Now</a></p>
			</section>
		</div>
	</div>
</section>
	
<div class="wrapper row">
	<div class="col-3-4">
		<p>Get ready for your surf adventure with this article!</p>
	</div>
	<div class="col-1-4">
		<p><a href="http://www.theinertia.com/surf/8-awesome-ways-to-prepare-for-a-surf-trip/ " target="_blank">Let's Go!</a></p>
	</div>
</div>

<div class="bg-gray">
	<div id="adventure"></div> <!-- background image and then positioning -->
</div>
	
<section id="about" class="wrapper">
	<div class="row">
		<div class="col-1-2 float-right">
			<header>
				<h2>About Us</h2>
			</header>
			<p>Endless Summer Surf School offers programs from complete beginners to advanced surfers of any age.</p>
			<p>We teach you to surf at your own pace in a relaxed environment building your self-confidence in the water and the sport of surfing. We are dedicated to finding the best, fun and safest waist deep waves daily, perfect for progressing.</p>
		</div>
		<div class="col-1-2">
			<div class="diamond"></div>
			<p>Only surf school with lesson permits in Manu and Whale Bay</p>
		</div>
	</div>
	<section>
		<header>
			<h3>Our Instructors</h3>
		</header>
		<div class="row">
			<div class="col-1-5 row">
				<div class="col-1-4 diamond"></div>
				<div class="col-3-4">
					<p>10+ years of coaching experience</p>
				</div>
			</div>
			<div class="col-1-5 row">
				<div class="col-1-4 diamond"></div>
				<div class="col-3-4">
					<p>15+ years personal surfing experience</p>
				</div>
			</div>
			<div class="col-1-5 row">
				<div class="col-1-4 diamond"></div>
				<div class="col-3-4">
					<p>vast knowledge of local area</p>
				</div>
			</div>
			<div class="col-1-5 row">
				<div class="col-1-4 diamond"></div>
				<div class="col-3-4">
					<p>Surfing New Zealand coaching accredited</p>
				</div>
			</div>
			<div class="col-1-5 row">
				<div class="col-1-4 diamond"></div> <!-- not sure if I should place cols onto the divs I have background images on....  -->
				<div class="col-3-4">
					<p><span>Apola</span> beach lifeguard certified</p>
				</div>
			</div>
		</div>
	</section>
	<form>
		<div class="col-7-12 no-float">
			<label for="email">Sign up for newsletter</label>
			<input id="email" type="email" name="signup-email" placeholder="Email">
			<p><a href="#">Submit</a></p>
		</div>
	</form>
</section>
	
	
<div class="main-gallery js-flickity">
	<div class="gallery-cell"></div>
	<div class="gallery-cell"></div><!--  images placed in as background images css -->
	<div class="gallery-cell"></div>
	<div class="gallery-cell"></div>
	<div class="gallery-cell"></div>
</div>
	
	
<footer id="contact">
	<div class="wrapper">
		<h2>Contact Us</h2>
		<ul>
			<li><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter fa-1x"><span>Twitter</span></i></a></li>
			<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f fa-1x"><span>Facebook</span></i></a></li>
			<li><a href="https://www.instagram.com/"><i class="fab fa-instagram fa-1x"><span>Instagram</span></i></a></li>
		</ul>
	</div>
	
	<div class="wrapper row">
		<div class="col-1-6 float-right">
			<p>5B Whaanga Rd,<br>Raglan 3297<br>New Zealand<br>
				<a href="tel:6478257873">+64 7-825 7873</a></p>
		</div>
		<div class="col-2-3 map-responsive">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.5167478585013!2d174.8015318156326!3d-37.82478677975034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d12d7a631389ba9%3A0x663d8ea3e5c9e46f!2s5B+Whaanga+Rd%2C+Raglan+3297%2C+New+Zealand!5e0!3m2!1sen!2sus!4v1535749072575" width="800" height="550" style="border:0" allowfullscreen class="col-3-4 no-float"></iframe>
		</div>
	</div>
	<div class="wrapper">
		<form class="col-1-2 no-float">
			<div class="row">
				<label class="col-1-2"><span>First Name</span>
					<input type="text" name="first-name" placeholder="First Name">
				</label>
				<label class="col-1-2"><span>Last Name</span>
					<input type="text" name="last-name" placeholder="Last Name">
				</label>
			</div>
			<label><span>Email</span>
				<input type="email" name="email" placeholder="Email">
			</label>
			<label><span>Subject</span>
				<input type="text" name="subject" placeholder="Subject">
			</label>
			<textarea name="message" rows="6" cols="63" placeholder="Message"></textarea>
			<p><a href="#">Submit</a></p>
		</form>
	</div>
	<div></div> <!-- background color here with positioning -->
</footer>
<div></div>
	
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



<script src="js/flickity.pkgd.js"></script>
	
	<script>
		$('.main-gallery').flickity({
		  // options
		  cellAlign: 'left',
		  contain: true
		});
	</script>

	
	<script>
        $( function()
        {
            var targets = $( '[rel~=tooltip]' ),
                target  = false,
                tooltip = false,
                title   = false;
			
            targets.bind( 'mouseenter', function()
            {
                target  = $( this );
                tip     = target.attr( 'title' );
                tooltip = $( '<div id="tooltip"></div>' );
                if( !tip || tip == '' )
                    return false;
                target.removeAttr( 'title' );
                tooltip.css( 'opacity', 0 )
                       .html( tip )
                       .appendTo( 'body' );
                var init_tooltip = function()
                {
                    if( $( window ).width() < tooltip.outerWidth() * 1.5 )
                        tooltip.css( 'max-width', $( window ).width() / 2 );
                    else
                        tooltip.css( 'max-width', 340 );
                    var pos_left = target.offset().left + ( target.outerWidth() ) + 20,
                        pos_top  = target.offset().top - tooltip.outerHeight() + 30;
    
                    
                    tooltip.css( { left: pos_left, top: pos_top } )
                           .animate( { top: '+=10', opacity: 1 }, 50 );
                };
                init_tooltip();
                $( window ).resize( init_tooltip );
                var remove_tooltip = function()
                {
                    tooltip.animate( { top: '-=10', opacity: 0 }, 50, function()
                    {
                        $( this ).remove();
                    });
                    target.attr( 'title', tip );
                };
                target.bind( 'mouseleave', remove_tooltip );
                tooltip.bind( 'click', remove_tooltip );
            });
        });
    </script>
	
</body>
</html>
